# pocket-java-client

./: .gitignore  README.md  pom.xml
src/main/java/pl/tomaszdziurko/pocket_java_client/: AbstractService.java  AddService.java  ListingService.java  ModifyService.java  Pocket.java  PocketClient.java
src/main/java/pl/tomaszdziurko/pocket_java_client/authorization/: AbstractAuthorizationResponse.java  AbstractPocketResponse.java  AccessTokenRequestObject.java  AccessTokenResponse.java  PocketAuthorizer.java  TokenRequestObject.java  TokenRequestResponse.java
src/main/java/pl/tomaszdziurko/pocket_java_client/communication/: GsonProducer.java  RawJsonResponse.java  RequestSender.java  ResponseStatus.java  ResponseStatusExtractor.java
src/main/java/pl/tomaszdziurko/pocket_java_client/communication/dataobjects/: AbstractArticle.java  AbstractPocketRequest.java  AbstractPocketResponse.java  AddItemRequest.java
src/main/java/pl/tomaszdziurko/pocket_java_client/communication/dataobjects/add/: AddArticleResponse.java  AddItemRequest.java  AddItemResponse.java  AddedArticle.java  AddedItem.java
src/main/java/pl/tomaszdziurko/pocket_java_client/communication/dataobjects/listing/: Article.java  ArticleContentType.java  ArticleDetailType.java  ArticleListingRootData.java  ArticleSorting.java  ArticleState.java  ListArticlesRequest.java  ListArticlesResponse.java
src/main/java/pl/tomaszdziurko/pocket_java_client/communication/dataobjects/modify/: ModifyRequest.java  ModifyResponse.java
src/main/java/pl/tomaszdziurko/pocket_java_client/communication/dataobjects/modify/actions/: Action.java  ActionType.java  ArchiveAction.java  DeleteAction.java
src/main/java/pl/tomaszdziurko/pocket_java_client/communication/gson/: BooleanAdapter.java  DateTimeAdapter.java  GsonProducer.java  LowercaseEnumTypeAdapterFactory.java
src/main/java/pl/tomaszdziurko/pocket_java_client/parsers/: ArticlesListFromJsonExtractor.java
src/test/java/pl/tomaszdziurko/pocket_java_client/: AddServiceTest.java  PocketTest.java
src/test/java/pl/tomaszdziurko/pocket_java_client/authorization/: AccessTokenRequestObjectTest.java  PocketAuthorizerTest.java  TokenRequestObjectTest.java
src/test/java/pl/tomaszdziurko/pocket_java_client/communication/: ResponseStatusExtractorTest.java  ResponseStatusTest.java
src/test/java/pl/tomaszdziurko/pocket_java_client/integration/: AddArticleITestIT.java  AuthorizationTestIT.java  BasePocketIntegrationTest.java  ExampleLinks.java  IntegrationTestsConfig.java
src/test/java/pl/tomaszdziurko/pocket_java_client/parsers/: ArticlesListFromJsonExtractorTest.java
src/test/resources/: integration.properties.template
